<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>GFramework.data</Name>
    <Description>GFramework data module</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GFramework.data</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Test01.data.csproj" File="Test01.data.csproj" ReplaceParameters="true">
      <Folder Name="mappers" TargetFolderName="mappers">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerMapper.cs">CustomerMapper.cs</ProjectItem>
      </Folder>
	  <Folder Name="demo_sql_scripts" TargetFolderName="demo_sql_scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="Customers.sql">Customers.sql</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="querying" TargetFolderName="querying">
        <Folder Name="custom" TargetFolderName="custom" />
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericQueryingService.cs">GenericQueryingService.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.txt">README.txt</ProjectItem>
      <Folder Name="repositories" TargetFolderName="repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="CustomerRepository.cs">CustomerRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GenericRepository.cs">GenericRepository.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>